package d_collections;
public class Array {
    public static void main(String[] args) throws Exception {
        /*
         * 배열
         * 배열은 동일한 타입의 값들을 저장할 수 있는 자료구조이다.
         * 배열에 담기는 값들은 인덱스 번호를 통해 접근할 수 있다.
         * 
         * 배열의 선언
         * 문법 : 배열 요소의 타입[] 배열명;
         * 선언 : 예) int[] a; 또는 int a[]-> c언어에서 사용
         * 선언된 배열은 초기화 후에 사용할 수 있다.
         * 초기화시 선언문과 함께 {}를 이용하여 초기화 할수 있다.
         * 
         * 배열의 생성
         * 문법 : 변수명 = NEW 배열 요소의 타입[요소 수];
         * 배열 나타내는 변수에 새로운 배열을 생성하여 할당합니다.
         * 배열 선언과 도시에 새로운 배열을 생성할 수도 있습니다.
         */

        int[] a = new int[100];
        //a = {1,2,3,4};
        a[0] = 2;

        int[] b = {1,2,3,4};

        /* 다차원 배열
         * 타입[][] 배열명
         */

         int[][] c = {{1,2,3},{4,5,6},{7,8,9}};
    }
}
